<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="index.js" type="text/javascript" defer></script>

  </head>
  <body>
    

    <div class="container">
      <div class="heeader">
        <div class="map">
          <h1>My To Do List</h1>
          <div class="new">
          <input type="text" id="taskTitle" placeholder="Title...">
          <a id="addTaskButton" onclick="addTask()" >Add</a>
          </div>
          <div id="filter">
              <a id="filterForNotCompletedTasks" onclick="filter('notDone')">Not done <i class="fa-solid fa-xmark fa-xl"></i></a>
              <a id="filterForCompletedTasks">Completed <i class="fa-solid fa-check fa-xl"></i></a>

          </div>



         </div>
       </div>

      <div class="tasks">
        <div class="task gray one">
            <div class="check" onclick="doneTask('one')"><i class="fa-solid fa-check fa-xl"></i></div>
            <div class="label"><h2 class="label">Finish this project</h2></div>
            <div class="delete" onclick="deleteTask('one')"><i class="fa-solid fa-xmark"></i></div>
      </div>
        <div class="task white two">
            <div class="check" onclick="doneTask('two')"><i class="fa-solid fa-check fa-xl"></i></div>
            <div class="label"><h2 class="label">Finish this project</h2></div>
            <div class="delete" onclick="deleteTask('two')"><i class="fa-solid fa-xmark"></i></div>
      </div>

      


      </div>
    </div>

  </body>

 
    
</html>
